<!DOCTYPE html>
<html>
<style>
    a:link, a:visited {
  background-color: #5c36f4;
  width: 100%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  
}

a:hover, a:active {
  background-color: red;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=submit]:hover {
  background-color: #9aa045;
}

div {
  border-radius: 5px;
  background-color: #1094a0;
  padding: 20px;
}
</style>
<body>

<h3>Student registration Form</h3>

<div>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your fname here..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your lname here..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name"Email" placeholder="Enter Your Email here..">

    <label for="mobile">Roll no</label>
    <input type="text" id="Roll no" name="Roll no" placeholder="Enter Your Roll no here..">

    
          <label for="Branch Selection">Branch Select:</label>
          <br>
          <input type="radio" class="Branch Selection" id="it" name="Branch Selection[]" value="Information Technology">Information Technology<br />
          <input type="radio" class="Branch Selection" id="cse" name="Branch Selection[]"value="Computer Science">Computer Science Engineering<br />
          <input type="radio" class="Branch Selection" id="ce" name="Branch Selection[]"value="Civil">Civil Engineering<br />
          <input type="radio" class="Branch Selection" id="ece" name="Branch Selection[]" value="Electronic ">Electronics & Communication Engineering<br/><br><br>

              <label for="Branch Selection">Interests:</label>
              <br>
              <input type="checkbox" class="Interests"name="Interests[]" value="Web Devlopment">Web Devlopment<br />
              <input type="checkbox" class="Interests"name="Interests[]"value="Python">Python<br />
              <input type="checkbox" class="Interests"name="Interests[]"value="Java">JAVA<br />
              <input type="checkbox" class="Interests"name="Interests[]" value="MySQL">MySQL<br/>
              <input type="checkbox" class="Interests"name="Interests[]" value="AI/ML">AI/ML<br/>
              <input type="checkbox" class="Interests"name="Interests[]" value="Blockchain">Blockchain<br>

              
                  <label for="address">Message:<br><br></label>
                  <textarea name="address" id="address" cols="30" rows="10"></textarea>
                  <br>
                  <submit>
                  <p><a href="http://127.0.0.1:5500/thank.html">Submit</a></p>
                  </submit>
  
                    </div>
    
 

</body>
</html>

