<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
    *{
        background-color: powderblues;
        margin: 0px;
        padding: 0px;
        width: fit-content;
        height: fit-content;
      }
      .container{
        margin:10px;
        border: 5px solid red;
      }
      .multibox{
        margin: 40px;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }
  
      .box1{
        padding: 10px;
        text-align: center;
        border: 5px solid rgb(0, 255, 170);
        width: 20%;
        height: 300px;
        background: yellowgreen;
        margin: 20px;
        box-sizing: border-box;
        font-size: 50px;
      }
      .box2{
        padding: 10px;
        text-align: center;
        border: 5px solid rgb(50, 120, 205);
        width: 20%;
        height: 300px;
        background: rgb(112, 16, 237);  
        margin: 20px;
        box-sizing: border-box;
        font-size: 50px;
      }
      .box3{
        padding: 10px;
        text-align: center;
        border: 5px solid rgb(248, 25, 25);
        width: 20%;
        height: 300px;
        background: rgb(234, 111, 49);
        margin: 20px;
        box-sizing: border-box;
        font-size: 50px;
      }
      .box4{
        padding: 10px;
        text-align: center;
        border: 5px solid rgb(234, 194, 49);
        width: 20%;
        height: 300px;
        background: rgb(248, 25, 118);
        margin: 20px;
        box-sizing: border-box;
        font-size: 50px;
      }
      .main{
        border: 5px solid rgb(0, 255, 68);
        text-align: justify;
        padding: 20px;
        width: auto;
        height: auto;
        background: rgb(172, 71, 255);
        margin: 50px;
        box-sizing: border-box;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="main">Hi I MD KAMRAN. IAM FROM BIHAR ,(Darbhanga)
    </div>
      <div class="multibox">
      <div class="box1">MY</div>
      <div class="box2">Name</div>
      <div class="box3">IS</div>
      <div class="box4">MD ATIF</div>
    </div>
  </div>
  </body>
  </html>
